<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="6ua-rP-Ohh">
            <objects>
                <viewController storyboardIdentifier="XSRegisterController" automaticallyAdjustsScrollViewInsets="NO" id="TcO-lX-em8" customClass="XSRegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83I-99-daP"/>
                        <viewControllerLayoutGuide type="bottom" id="8eF-ix-hiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DT9-aa-GsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-Ve-Wk8">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="se6-Em-awP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入Coding,体验开发之美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-Yq-VUK">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="KYn-Yq-VUK" firstAttribute="leading" secondItem="se6-Em-awP" secondAttribute="leading" id="Z8s-am-HGD"/>
                                        <constraint firstAttribute="trailing" secondItem="KYn-Yq-VUK" secondAttribute="trailing" id="bxt-ll-yym"/>
                                        <constraint firstAttribute="bottom" secondItem="KYn-Yq-VUK" secondAttribute="bottom" constant="18" id="uge-rj-58y"/>
                                        <constraint firstItem="KYn-Yq-VUK" firstAttribute="top" secondItem="se6-Em-awP" secondAttribute="top" constant="18" id="vMJ-MI-2if"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vg2-VE-ZXV">
                                    <rect key="frame" x="0.0" y="86" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-lx-j8r">
                                            <color key="backgroundColor" red="0.1960784314" green="0.68235294120000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="bk7-0W-jun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" red="0.93725490199999995" green="0.99215686270000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="registerAction:" destination="TcO-lX-em8" eventType="touchUpInside" id="DBE-IT-beB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-pu-MFT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OH2-Ye-HgA"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="注册">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Codeing">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="账号表示您已同意">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="《Coding服务条款》">
                                                    <attributes>
                                                        <color key="NSColor" red="0.41176470588235292" green="0.792156862745098" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yLh-lx-j8r" firstAttribute="leading" secondItem="Vg2-VE-ZXV" secondAttribute="leading" constant="18" id="J0C-yk-Swq"/>
                                        <constraint firstAttribute="height" constant="150" id="KAk-cb-fSE"/>
                                        <constraint firstAttribute="trailing" secondItem="yLh-lx-j8r" secondAttribute="trailing" constant="18" id="Lwy-Or-Z7k"/>
                                        <constraint firstItem="oKd-pu-MFT" firstAttribute="top" secondItem="yLh-lx-j8r" secondAttribute="bottom" constant="12" id="M80-vM-F4x"/>
                                        <constraint firstAttribute="trailing" secondItem="oKd-pu-MFT" secondAttribute="trailing" constant="18" id="SJJ-Th-VZk"/>
                                        <constraint firstItem="oKd-pu-MFT" firstAttribute="top" secondItem="yLh-lx-j8r" secondAttribute="bottom" constant="12" id="XJQ-t0-Gl4"/>
                                        <constraint firstItem="yLh-lx-j8r" firstAttribute="top" secondItem="Vg2-VE-ZXV" secondAttribute="top" constant="20" id="eYg-yZ-bEt"/>
                                        <constraint firstItem="oKd-pu-MFT" firstAttribute="leading" secondItem="Vg2-VE-ZXV" secondAttribute="leading" constant="18" id="uux-v2-j2Z"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="TcO-lX-em8" id="2iX-DG-GX8"/>
                                    <outlet property="delegate" destination="TcO-lX-em8" id="j4M-fQ-HTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Icz-Ve-Wk8" firstAttribute="leading" secondItem="DT9-aa-GsR" secondAttribute="leading" id="4Vr-UQ-bR8"/>
                            <constraint firstAttribute="trailing" secondItem="Icz-Ve-Wk8" secondAttribute="trailing" id="HFJ-9O-IIv"/>
                            <constraint firstAttribute="bottom" secondItem="Icz-Ve-Wk8" secondAttribute="bottom" id="R5P-Ua-QGr"/>
                            <constraint firstItem="Icz-Ve-Wk8" firstAttribute="top" secondItem="DT9-aa-GsR" secondAttribute="top" id="TSg-BC-4Ky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reigsterTableView" destination="Icz-Ve-Wk8" id="hA7-Br-qxP"/>
                        <outlet property="serverLabel" destination="oKd-pu-MFT" id="j6Q-9J-bAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpH-5G-WCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-4657.4212893553231"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="wNE-HK-QlA">
            <objects>
                <viewController storyboardIdentifier="XSLoginController" id="rwQ-6J-ye5" customClass="XSLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Gu-di-NVw"/>
                        <viewControllerLayoutGuide type="bottom" id="3C0-oc-gsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7Z-tK-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-gv-EZo">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Afa-J6-hC6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db7-pH-Gfr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="jmw-ZS-pTH"/>
                                                <constraint firstAttribute="height" constant="50" id="o8V-p7-frC"/>
                                            </constraints>
                                            <state key="normal" image="dismissBtn_Nav"/>
                                            <connections>
                                                <action selector="btnCancelAction:" destination="rwQ-6J-ye5" eventType="touchUpInside" id="2O0-Aw-aF0"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_monkey" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-QI-iOw">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="IKo-cI-af3"/>
                                                <constraint firstAttribute="width" constant="90" id="eML-SB-aPW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="45"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-hz-cNM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xuQ-l4-AbK"/>
                                            </constraints>
                                            <state key="normal" title="两步认证" image="twoFABtn_Nav"/>
                                            <connections>
                                                <action selector="certificationBtn:" destination="rwQ-6J-ye5" eventType="touchUpInside" id="9iI-V5-yEZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="db7-pH-Gfr" firstAttribute="leading" secondItem="Afa-J6-hC6" secondAttribute="leading" id="BQi-T4-Nxn"/>
                                        <constraint firstItem="CRB-QI-iOw" firstAttribute="centerX" secondItem="Afa-J6-hC6" secondAttribute="centerX" id="Beo-js-mp4"/>
                                        <constraint firstItem="5Ut-hz-cNM" firstAttribute="top" secondItem="Afa-J6-hC6" secondAttribute="top" constant="20" id="E4f-AN-uI8"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ut-hz-cNM" secondAttribute="trailing" constant="36" id="R51-vV-bGs"/>
                                        <constraint firstItem="db7-pH-Gfr" firstAttribute="top" secondItem="Afa-J6-hC6" secondAttribute="top" constant="20" id="eFo-xW-rX2"/>
                                        <constraint firstItem="CRB-QI-iOw" firstAttribute="centerY" secondItem="Afa-J6-hC6" secondAttribute="centerY" id="gkJ-3r-BYD"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yqr-Bu-7EV">
                                    <rect key="frame" x="0.0" y="190" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="065-Ad-x3S">
                                            <color key="backgroundColor" red="0.23137254901960785" green="0.74117647058823533" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="lzo-Nr-FZa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="登陆">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginAction:" destination="rwQ-6J-ye5" eventType="touchUpInside" id="AaX-jM-l3A"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-uX-WsR">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="找回密码">
                                                <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetPassWordAction:" destination="rwQ-6J-ye5" eventType="touchUpInside" id="Oqo-zX-0NY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pAz-uX-WsR" firstAttribute="top" secondItem="065-Ad-x3S" secondAttribute="bottom" constant="20" id="FIK-cE-Elf"/>
                                        <constraint firstItem="pAz-uX-WsR" firstAttribute="centerX" secondItem="Yqr-Bu-7EV" secondAttribute="centerX" id="G0r-JR-5Uz"/>
                                        <constraint firstItem="065-Ad-x3S" firstAttribute="top" secondItem="Yqr-Bu-7EV" secondAttribute="top" constant="20" id="PSn-A9-SmE"/>
                                        <constraint firstAttribute="trailing" secondItem="065-Ad-x3S" secondAttribute="trailing" constant="18" id="an7-A5-KAK"/>
                                        <constraint firstItem="065-Ad-x3S" firstAttribute="leading" secondItem="Yqr-Bu-7EV" secondAttribute="leading" constant="18" id="h47-vR-2OB"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="rwQ-6J-ye5" id="zZ3-LE-NoT"/>
                                    <outlet property="delegate" destination="rwQ-6J-ye5" id="pfX-s2-8ti"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-58-5Ef">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vw0-oj-SxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="去注册">
                                    <color key="titleColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goRegisterAction:" destination="rwQ-6J-ye5" eventType="touchUpInside" id="AU2-EP-PHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXy-gv-EZo" firstAttribute="leading" secondItem="c7Z-tK-CIZ" secondAttribute="leading" id="4yq-fp-OF6"/>
                            <constraint firstItem="rXy-gv-EZo" firstAttribute="top" secondItem="c7Z-tK-CIZ" secondAttribute="top" id="9yU-F0-Sca"/>
                            <constraint firstAttribute="bottom" secondItem="c4D-58-5Ef" secondAttribute="bottom" constant="25" id="JBO-p2-cnt"/>
                            <constraint firstItem="c4D-58-5Ef" firstAttribute="centerX" secondItem="c7Z-tK-CIZ" secondAttribute="centerX" id="Pnb-5d-a2v"/>
                            <constraint firstAttribute="bottom" secondItem="rXy-gv-EZo" secondAttribute="bottom" id="mkv-FI-rSW"/>
                            <constraint firstAttribute="trailing" secondItem="rXy-gv-EZo" secondAttribute="trailing" id="ree-5F-jdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTableView" destination="rXy-gv-EZo" id="KmC-Cf-wI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmZ-To-z3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-4657.4212893553231"/>
        </scene>
        <!--Guide Controller-->
        <scene sceneID="Pev-cB-lMg">
            <objects>
                <viewController storyboardIdentifier="XSGuideController" id="jiV-lV-3Vw" customClass="XSGuideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpx-Ml-0rt"/>
                        <viewControllerLayoutGuide type="bottom" id="eAH-wb-TJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKv-bz-ZYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-0k-Smk">
                                <color key="pageIndicatorTintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.1176470588" green="0.14117647059999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-yM-LlH">
                                <connections>
                                    <outlet property="delegate" destination="jiV-lV-3Vw" id="AqV-4u-M2T"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-sa-25R">
                                <color key="backgroundColor" red="0.11764705882352941" green="0.14117647058823529" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oef-i7-KCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reigsterAction:" destination="jiV-lV-3Vw" eventType="touchUpInside" id="cdo-bh-Q4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Mi-ujV">
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0gY-Tf-wKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.16078431369999999" green="0.18039215689999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="jiV-lV-3Vw" eventType="touchUpInside" id="c6x-61-ulF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnN-sa-25R" firstAttribute="leading" secondItem="WKv-bz-ZYS" secondAttribute="leading" constant="22" id="1nC-0o-ofp"/>
                            <constraint firstItem="a7B-Mi-ujV" firstAttribute="width" secondItem="EnN-sa-25R" secondAttribute="width" id="6HN-I7-DmM"/>
                            <constraint firstItem="a7B-Mi-ujV" firstAttribute="height" secondItem="EnN-sa-25R" secondAttribute="height" id="6yR-Dv-0E4"/>
                            <constraint firstItem="a7B-Mi-ujV" firstAttribute="leading" secondItem="EnN-sa-25R" secondAttribute="trailing" constant="20" id="GQD-GF-mit"/>
                            <constraint firstItem="KGS-yM-LlH" firstAttribute="leading" secondItem="WKv-bz-ZYS" secondAttribute="leading" id="Z9J-pa-6oW"/>
                            <constraint firstItem="XPf-0k-Smk" firstAttribute="centerX" secondItem="WKv-bz-ZYS" secondAttribute="centerX" id="cUf-ws-I4i"/>
                            <constraint firstAttribute="bottom" secondItem="EnN-sa-25R" secondAttribute="bottom" constant="20" id="f4e-DB-OeP"/>
                            <constraint firstAttribute="trailing" secondItem="a7B-Mi-ujV" secondAttribute="trailing" constant="22" id="hQG-dy-T00"/>
                            <constraint firstAttribute="bottom" secondItem="a7B-Mi-ujV" secondAttribute="bottom" constant="20" id="kZF-Ww-Iyk"/>
                            <constraint firstAttribute="trailing" secondItem="KGS-yM-LlH" secondAttribute="trailing" id="lDI-B2-961"/>
                            <constraint firstAttribute="bottom" secondItem="KGS-yM-LlH" secondAttribute="bottom" id="ufv-0u-XQK"/>
                            <constraint firstItem="KGS-yM-LlH" firstAttribute="top" secondItem="WKv-bz-ZYS" secondAttribute="top" id="w0Q-Oy-oUs"/>
                            <constraint firstItem="a7B-Mi-ujV" firstAttribute="top" secondItem="XPf-0k-Smk" secondAttribute="bottom" constant="20" id="wY1-Fj-LvI"/>
                            <constraint firstItem="a7B-Mi-ujV" firstAttribute="leading" secondItem="EnN-sa-25R" secondAttribute="trailing" constant="20" id="zu1-Rg-4Xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginPage" destination="XPf-0k-Smk" id="5AV-uP-xiu"/>
                        <outlet property="loginScrollview" destination="KGS-yM-LlH" id="E9y-4n-imz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zT-Ba-L3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-4657"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissBtn_Nav" width="20" height="20"/>
        <image name="icon_user_monkey" width="90" height="90"/>
        <image name="twoFABtn_Nav" width="20" height="20"/>
    </resources>
</document>
