//
//  XSCodingPrefix.pch
//  XSCoding
//
//  Created by apple on 16/9/26.
//  Copyright © 2016年 Lingser. All rights reserved.
//

#ifndef XSCodingPrefix_pch
#define XSCodingPrefix_pch

//所有的宏
#import "Macr.h"

//类目
#import "UIView+XSFrame.h"
#import "UIViewController+XSViewController.h"
#import "UIColor+XSColor.h"
#import "UIImage+XSImage.h"
#import "NSString+XSEncryption.h"
#import "NSObject+XSAccess.h"
#import "NSAttributedString+XSAttributed.h"


//公共常量
#import "XSPublicConstant.h"
#import "XSAPPBaseConst.h"

#endif /* XSCodingPrefix_pch */
